{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://localhost:5050"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Loki": "http://localhost:3100/loki/api/v1/push"
  }
}
