{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "BaseAddress": "http://localhost:8080/",
    "AuthorityKeyPath": "DefaultKeyPath",
    "UserInfo": {
      "FirstName": "FirstName",
      "MiddleName": "MiddleName",
      "LastName": "LastName",
      "SerialNumber": "SerialNumber"
    }
  }
}